<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8'>

        <title>Sudoku</title>

        <link rel="stylesheet" href="assets/stylesheets/css/screen.css" type="text/css" media="screen, projection" charset="utf-8">
        <script data-main='assets/js/main' src='bower_components/requirejs-plugins/lib/require.js' type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id='sudoku_application'></div>
    </body>
</html>
